{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true
    },
    "python.defaultInterpreterPath": "backend/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI (Uvicorn)",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder:backend}",
        "jinja": true
      },
      {
        "name": "Vite Dev Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:frontend}/node_modules/vite/bin/vite.js",
        "cwd": "${workspaceFolder:frontend}",
        "runtimeExecutable": "node"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Create frontend (Vite)",
        "type": "shell",
        "command": "npm create vite@latest . -- --template react && npm i",
        "options": {
          "cwd": "${workspaceFolder:frontend}"
        }
      },
      {
        "label": "Start backend",
        "type": "shell",
        "command": "uvicorn app.main:app --reload --port 8000",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        }
      },
      {
        "label": "Start frontend",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:frontend}"
        }
      }
    ]
  }
}